<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>1.7.1399.542</AssemblyVersion>
    <FileVersion>1.7.1399.542</FileVersion>
    <AssemblyTitle>TameMyCerts</AssemblyTitle>
    <Description>A policy module that allows applying advanced rules to certificate requests.</Description>
    <Product>TameMyCerts</Product>
    <Copyright>Copyright © Uwe Gradenegger</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
	<PropertyGroup>
		<EnableComHosting>true</EnableComHosting>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Sleepw4lker/TameMyCerts.git</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <Compile Update="AutoVersionIncrement.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AutoVersionIncrement.tt</DependentUpon>
    </Compile>
    <Compile Update="LocalizedStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="CERTENROLLLib">
      <Guid>{728AB348-217D-11DA-B2A4-000E7BBB2B09}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AutoVersionIncrement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoVersionIncrement.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LocalizedStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CERTCLILib">
      <HintPath>CERTCLILIB.dll</HintPath>
    </Reference>
    <Reference Include="CERTPOLICYLib">
      <HintPath>CERTPOLICYLIB.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>