<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TameMyCerts\TameMyCerts.csproj" />
  </ItemGroup>

  <Target Name="GenerateManifest" AfterTargets="Build">
    <Exec Command="$(TargetDir)\$(TargetName).exe" WorkingDirectory="$(TargetDir)" />
  </Target>

  <Target Name="MessageCompiler" AfterTargets="Build" DependsOnTargets="GenerateManifest">
    <Exec Command="&quot;$(NuGetPackageRoot)microsoft.windows.sdk.buildtools\10.0.26100.1742\bin\10.0.26100.0\x64\mc.exe&quot; &quot;TameMyCerts.Events.man&quot; -r ." WorkingDirectory="$(TargetDir)" />
  </Target>
  
  <Target Name="ResourceCompiler" AfterTargets="Build" DependsOnTargets="MessageCompiler">
    <Exec Command="&quot;$(NuGetPackageRoot)microsoft.windows.sdk.buildtools\10.0.26100.1742\bin\10.0.26100.0\x64\rc.exe&quot; &quot;TameMyCerts.Events.rc&quot;" WorkingDirectory="$(TargetDir)" />
  </Target>

  <Target Name="BuildDll" AfterTargets="Build" DependsOnTargets="MessageCompiler">
    <Exec Command="&quot;$(MSBuildSDKsPath)\..\Current\Bin\Roslyn\csc.exe&quot; /out:TameMyCerts.Events.dll /target:library /win32res:TameMyCerts.Events.res" WorkingDirectory="$(TargetDir)" />
  </Target>

  <Target Name="CopyOutputFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- Include DLLs, XMLs, and JSON files from the output path -->
      <FilesToCopy Include="$(OutputPath)**\TameMyCerts.Events.dll" />
      <FilesToCopy Include="$(OutputPath)**\TameMyCerts.Events.man" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="..\TameMyCerts\bin\$(Configuration)\$(TargetFramework)\" SkipUnchangedFiles="true" />
    
  </Target>
</Project>
